VITE_SUPABASE_PROJECT_ID="ojwijywrgupgwwhnyayz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qd2lqeXdyZ3VwZ3d3aG55YXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDUyMTcsImV4cCI6MjA4MjYyMTIxN30.3eevohOM9ja6oGSCuePKgDs33x_ixO-nXaFTeZJWxUk"
VITE_SUPABASE_URL="https://ojwijywrgupgwwhnyayz.supabase.co"
